.projects-section {

    background-color: #e6e6e6;
    padding: 32px 0px
}

.projects-title-div {
    padding: 24px;
}

.projects-section-title {
    font-size: xx-large;
    font-weight: bold;
}

.projects-content {
    width: 75%;
    margin: auto;
    display: flex;
    flex-direction: row;

}

.project-card-container {
    background-color: white;
    border-radius: 20px;
    /* padding: 20px; */
    margin: 20px;
    min-height: 300px;
    width: 100%;
    display: grid;
    grid-template-rows: .5fr 2fr 1fr;

}

.title {
    padding: 20px;
}

.title-text {
    font-size: x-large;
    font-weight: bold;
}

.text-holder {
    padding:20px;
}

.description-text {
    text-align: left;
}

.img-holder {
    width: 100%;
}

.img-style {
    width: 100%;
    object-fit:cover;
    height: 100%;

}


.grow { 
    transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.05); 
    cursor: pointer;
}